\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Question}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Approach}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Dissertation}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Oil Prices and Macroeconomic Performance}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Asymmetric Pass-Through: Rockets and Feathers}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Oil Pass-Through in Emerging Economies}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}India-Specific Studies}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Exchange Rate Channel}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Gaps in the Literature}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Data and Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Sources and Sample Period}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variable Construction}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Policy and Event Controls}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Econometric Framework}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Baseline Symmetric ADL}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Asymmetric ADL Model}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Inference}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Robustness: Brent Plus Exchange Rate Specification}{12}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Empirical Results}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Unit Root Tests}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baseline Symmetric ADL}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Main Asymmetric ADL Model}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Lag Order Selection}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Main Estimates}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Interpreting the Results}{17}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Sub-Sample Analysis}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diagnostic Tests}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Robustness and Sensitivity Analysis}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lag Sensitivity}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Brent Plus Exchange Rate Specification}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}COVID Sensitivity}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Winsorized Oil Shocks}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Rolling Window Analysis}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}Residual Diagnostics}{23}{section.5.6}%
\contentsline {section}{\numberline {5.7}Oil Price Regimes}{24}{section.5.7}%
\contentsline {chapter}{\numberline {6}Discussion and Policy Implications}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why Headline CPI Pass-Through Is Modest}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Exchange Rate Channel}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Deregulation and the Pass-Through Regime}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Asymmetry: What Can and Cannot Be Said}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Policy Implications}{27}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Limitations}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Directions for Further Research}{30}{section.7.2}%
\contentsline {chapter}{Bibliography}{31}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Fuel and Light CPI Analysis}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Data and Sample}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}Results}{33}{section.A.2}%
\contentsline {section}{\numberline {A.3}Interpretation}{34}{section.A.3}%
