\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data Sources and Description}}{8}{table.caption.4}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Descriptive Statistics}}{11}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ADF Unit Root Test Results}}{14}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Baseline Symmetric ADL(1,1) Estimates}}{15}{table.caption.10}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Main Asymmetric ADL(3,3) Estimates}}{16}{table.caption.11}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Sub-Sample Comparison: Pre- and Post-Deregulation}}{17}{table.caption.13}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Residual Diagnostic Tests for the Main ADL(3,3) Model}}{18}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison: Primary INR Oil vs.\ Brent + Exchange Rate Specification}}{21}{table.caption.17}%
\contentsline {table}{\numberline {5.2}{\ignorespaces COVID Sensitivity Check}}{21}{table.caption.18}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Winsorised Oil Shocks (1\% Tails)}}{22}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Asymmetric ADL Results: CPI Fuel and Light Sub-Index}}{33}{table.caption.25}%
