\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Dissertation}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oil Prices and Macroeconomic Performance}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asymmetric Pass-Through: Rockets and Feathers}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oil Pass-Through in Emerging Economies}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}India-Specific Studies}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Exchange Rate Channel}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gaps in the Literature}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{8}{Data and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Sources and Sample Period}{8}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data Sources and Description}}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_sources}{{3.1}{8}{Data Sources and Description}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:raw_series}{{3.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variable Construction}{9}{section.3.2}\protected@file@percent }
\newlabel{eq:oil_inr}{{3.1}{9}{Variable Construction}{equation.3.1}{}}
\newlabel{eq:logdiff}{{3.2}{9}{Variable Construction}{equation.3.2}{}}
\newlabel{eq:oilpos}{{3.3}{9}{Variable Construction}{equation.3.3}{}}
\newlabel{eq:oilneg}{{3.4}{9}{Variable Construction}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logdiff}{{3.2}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:oil_decomp}{{3.3}{10}{\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descriptive Statistics}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:desc_stats}{{3.2}{11}{Descriptive Statistics}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Policy and Event Controls}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Econometric Framework}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Baseline Symmetric ADL}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:symmetric}{{3.5}{11}{Baseline Symmetric ADL}{equation.3.5}{}}
\citation{newey1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Asymmetric ADL Model}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:asymmetric}{{3.6}{12}{Asymmetric ADL Model}{equation.3.6}{}}
\newlabel{eq:cptpos}{{3.7}{12}{Asymmetric ADL Model}{equation.3.7}{}}
\newlabel{eq:cptneg}{{3.8}{12}{Asymmetric ADL Model}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inference}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Robustness: Brent Plus Exchange Rate Specification}{12}{subsection.3.4.4}\protected@file@percent }
\newlabel{eq:brentexr}{{3.9}{12}{Robustness: Brent Plus Exchange Rate Specification}{equation.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Results}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{14}{Empirical Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Root Tests}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ADF Unit Root Test Results}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:adf}{{4.1}{14}{ADF Unit Root Test Results}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Symmetric ADL}{14}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Baseline Symmetric ADL(1,1) Estimates}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:symmetric}{{4.2}{15}{Baseline Symmetric ADL(1,1) Estimates}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Asymmetric ADL Model}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lag Order Selection}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Main Estimates}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Main Asymmetric ADL(3,3) Estimates}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:asymmetric}{{4.3}{16}{Main Asymmetric ADL(3,3) Estimates}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cumulative}{{4.1}{17}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interpreting the Results}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sub-Sample Analysis}{17}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sub-Sample Comparison: Pre- and Post-Deregulation}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:subsample}{{4.4}{17}{Sub-Sample Comparison: Pre- and Post-Deregulation}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:subsample}{{4.2}{18}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagnostic Tests}{18}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Residual Diagnostic Tests for the Main ADL(3,3) Model}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:diagnostics}{{4.5}{18}{Residual Diagnostic Tests for the Main ADL(3,3) Model}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cusum}{{4.3}{19}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Robustness and Sensitivity Analysis}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:robustness}{{5}{20}{Robustness and Sensitivity Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lag Sensitivity}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Brent Plus Exchange Rate Specification}{20}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison: Primary INR Oil vs.\ Brent + Exchange Rate Specification}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:brentexr}{{5.1}{21}{Comparison: Primary INR Oil vs.\ Brent + Exchange Rate Specification}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}COVID Sensitivity}{21}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces COVID Sensitivity Check}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:covid}{{5.2}{21}{COVID Sensitivity Check}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Winsorized Oil Shocks}{22}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Winsorised Oil Shocks (1\% Tails)}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:winsor}{{5.3}{22}{Winsorised Oil Shocks (1\% Tails)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rolling Window Analysis}{22}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rolling}{{5.1}{23}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Residual Diagnostics}{23}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:residuals}{{5.2}{24}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Oil Price Regimes}{24}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:regimes}{{5.3}{24}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:asymgap}{{5.4}{25}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Policy Implications}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{26}{Discussion and Policy Implications}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why Headline CPI Pass-Through Is Modest}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Exchange Rate Channel}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deregulation and the Pass-Through Regime}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Asymmetry: What Can and Cannot Be Said}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Policy Implications}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{29}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Directions for Further Research}{30}{section.7.2}\protected@file@percent }
\bibcite{abubakar2018}{1}
\bibcite{bhanumurthy2012}{2}
\bibcite{blanchard2009}{3}
\bibcite{chen2009}{4}
\bibcite{chou2016}{5}
\bibcite{hamilton1983}{6}
\bibcite{hamilton2003}{7}
\bibcite{hooker2002}{8}
\bibcite{kilian2009}{9}
\bibcite{kilian2014}{10}
\bibcite{lardic2008}{11}
\bibcite{lee1995}{12}
\bibcite{mork1989}{13}
\bibcite{newey1987}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.24}\protected@file@percent }
\bibcite{pesaran1999}{15}
\bibcite{pradeep2022}{16}
\bibcite{rbi2024}{17}
\bibcite{shin2014}{18}
\bibcite{trehan2011}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fuel and Light CPI Analysis}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendixA}{{A}{33}{Fuel and Light CPI Analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data and Sample}{33}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results}{33}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Asymmetric ADL Results: CPI Fuel and Light Sub-Index}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:fuel_light}{{A.1}{33}{Asymmetric ADL Results: CPI Fuel and Light Sub-Index}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interpretation}{34}{section.A.3}\protected@file@percent }
\gdef \@abspage@last{41}
