\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raw Data Series in Levels, 2004--2024}}{9}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Log-Differenced Series (Monthly Percentage Changes)}}{10}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cumulative Partial Sums of Positive and Negative Oil Price Changes}}{10}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cumulative Pass-Through by Lag Horizon}}{17}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sub-Sample Asymmetry Comparison: Pre- and Post-Deregulation}}{18}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CUSUM Stability Test: Main ADL(3,3) Model}}{19}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rolling 60-Month Pass-Through Estimates}}{23}{figure.caption.67}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Residual Diagnostic Plots: Main ADL(3,3)}}{24}{figure.caption.69}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Brent Crude Oil Price Regimes, 2004--2024}}{24}{figure.caption.71}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces CPT$^+$ vs.\ $|$CPT$^-|$ Across Specifications}}{25}{figure.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
