\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Research Question}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.8}%
\contentsline {section}{\numberline {1.3}Approach}{2}{section.9}%
\contentsline {section}{\numberline {1.4}Structure of the Dissertation}{3}{section.10}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.11}%
\contentsline {section}{\numberline {2.1}Oil Prices and Macroeconomic Performance}{4}{section.12}%
\contentsline {section}{\numberline {2.2}Asymmetric Pass-Through: Rockets and Feathers}{4}{section.13}%
\contentsline {section}{\numberline {2.3}Oil Pass-Through in Emerging Economies}{5}{section.14}%
\contentsline {section}{\numberline {2.4}India-Specific Studies}{5}{section.15}%
\contentsline {section}{\numberline {2.5}The Exchange Rate Channel}{6}{section.16}%
\contentsline {section}{\numberline {2.6}Gaps in the Literature}{7}{section.17}%
\contentsline {chapter}{\numberline {3}Data and Methodology}{8}{chapter.18}%
\contentsline {section}{\numberline {3.1}Data Sources and Sample Period}{8}{section.19}%
\contentsline {section}{\numberline {3.2}Variable Construction}{9}{section.22}%
\contentsline {section}{\numberline {3.3}Policy and Event Controls}{11}{section.30}%
\contentsline {section}{\numberline {3.4}Econometric Framework}{12}{section.31}%
\contentsline {subsection}{\numberline {3.4.1}Baseline Symmetric ADL}{12}{subsection.32}%
\contentsline {subsection}{\numberline {3.4.2}Asymmetric ADL Model}{12}{subsection.34}%
\contentsline {subsection}{\numberline {3.4.3}Inference}{12}{subsection.38}%
\contentsline {subsection}{\numberline {3.4.4}Robustness: Brent Plus Exchange Rate Specification}{13}{subsection.39}%
\contentsline {chapter}{\numberline {4}Empirical Results}{14}{chapter.41}%
\contentsline {section}{\numberline {4.1}Unit Root Tests}{14}{section.42}%
\contentsline {section}{\numberline {4.2}Baseline Symmetric ADL}{14}{section.44}%
\contentsline {section}{\numberline {4.3}Main Asymmetric ADL Model}{15}{section.46}%
\contentsline {subsection}{\numberline {4.3.1}Lag Order Selection}{15}{subsection.47}%
\contentsline {subsection}{\numberline {4.3.2}Main Estimates}{15}{subsection.48}%
\contentsline {subsection}{\numberline {4.3.3}Interpreting the Results}{17}{subsection.51}%
\contentsline {section}{\numberline {4.4}Sub-Sample Analysis}{17}{section.52}%
\contentsline {section}{\numberline {4.5}Diagnostic Tests}{18}{section.55}%
\contentsline {chapter}{\numberline {5}Robustness and Sensitivity Analysis}{20}{chapter.58}%
\contentsline {section}{\numberline {5.1}Lag Sensitivity}{20}{section.59}%
\contentsline {section}{\numberline {5.2}Brent Plus Exchange Rate Specification}{20}{section.60}%
\contentsline {section}{\numberline {5.3}COVID Sensitivity}{21}{section.62}%
\contentsline {section}{\numberline {5.4}Winsorized Oil Shocks}{22}{section.64}%
\contentsline {section}{\numberline {5.5}Rolling Window Analysis}{22}{section.66}%
\contentsline {section}{\numberline {5.6}Residual Diagnostics}{23}{section.68}%
\contentsline {section}{\numberline {5.7}Oil Price Regimes}{24}{section.70}%
\contentsline {chapter}{\numberline {6}Discussion and Policy Implications}{26}{chapter.73}%
\contentsline {section}{\numberline {6.1}Why Headline CPI Pass-Through Is Modest}{26}{section.74}%
\contentsline {section}{\numberline {6.2}The Exchange Rate Channel}{26}{section.75}%
\contentsline {section}{\numberline {6.3}Deregulation and the Pass-Through Regime}{27}{section.76}%
\contentsline {section}{\numberline {6.4}Asymmetry: What Can and Cannot Be Said}{27}{section.77}%
\contentsline {section}{\numberline {6.5}Policy Implications}{28}{section.78}%
\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.79}%
\contentsline {section}{\numberline {7.1}Limitations}{29}{section.80}%
\contentsline {section}{\numberline {7.2}Directions for Further Research}{30}{section.81}%
\contentsline {chapter}{Bibliography}{31}{chapter*.82}%
\contentsline {chapter}{\numberline {A}Fuel and Light CPI Analysis}{33}{appendix.83}%
\contentsline {section}{\numberline {A.1}Data and Sample}{33}{section.84}%
\contentsline {section}{\numberline {A.2}Results}{33}{section.85}%
\contentsline {section}{\numberline {A.3}Interpretation}{34}{section.87}%
