\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ppac2024}
\citation{bhoi2012,suresh2026}
\citation{abubakar2018,sek2019}
\citation{pradeep2022,deheri2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{pesaran2001}
\citation{shin2014}
\citation{bhoi2012,bhanumurthy2012}
\citation{abubakar2018}
\citation{chattopadhyay2015}
\citation{pal2016}
\citation{pandey2019}
\citation{pradeep2022}
\citation{deheri2024}
\citation{suresh2026}
\citation{sek2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional background and focused literature}{3}{section.2}\protected@file@percent }
\newlabel{sec:back}{{2}{3}{Institutional background and focused literature}{section.2}{}}
\citation{sadath2021}
\citation{rbi2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and empirical strategy}{4}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{4}{Data and empirical strategy}{section.3}{}}
