\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ppac2024}
\citation{bhoi2012,suresh2026}
\citation{abubakar2018,sek2019}
\citation{pradeep2022,deheri2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{pesaran2001}
\citation{shin2014}
\citation{bhoi2012,bhanumurthy2012}
\citation{abubakar2018}
\citation{chattopadhyay2015}
\citation{pal2016}
\citation{pandey2019}
\citation{pradeep2022}
\citation{deheri2024}
\citation{suresh2026}
\citation{sek2019}
\citation{sadath2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional background and focused literature}{3}{section.2}\protected@file@percent }
\newlabel{sec:back}{{2}{3}{Institutional background and focused literature}{section.2}{}}
\citation{rbi2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and empirical strategy}{4}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{4}{Data and empirical strategy}{section.3}{}}
\newlabel{eq:adl}{{2}{4}{Data and empirical strategy}{equation.2}{}}
\citation{rbi2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Series, sources, transformations, and sample spans.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{5}{Series, sources, transformations, and sample spans}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chained WPI series, 2011-12 = 100. Headline WPI runs from April 1982 (528 monthly observations); Fuel \& Power begins April 1994 (384 observations). Splice points across the four official OEA base years are marked.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chain}{{1}{6}{Chained WPI series, 2011-12 = 100. Headline WPI runs from April 1982 (528 monthly observations); Fuel \& Power begins April 1994 (384 observations). Splice points across the four official OEA base years are marked}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Headline WPI ADL on rupee oil. Cumulative pass-through over lags 0--6.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:wpi}{{2}{6}{Headline WPI ADL on rupee oil. Cumulative pass-through over lags 0--6}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historical wholesale pass-through}{6}{section.4}\protected@file@percent }
\newlabel{sec:wpi}{{4}{6}{Historical wholesale pass-through}{section.4}{}}
\citation{abubakar2018,suresh2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition of the rupee oil price into Brent (USD) and the INR/USD rate. Plotted in log levels with each series indexed to its January 2000 value. The two cost-side drivers move out of phase in some windows (notably 2003--2008 and 2014--2016), which is the variation the Brent + EXR robustness specification in Section \ref {sec:rob} exploits.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decomp}{{2}{7}{Decomposition of the rupee oil price into Brent (USD) and the INR/USD rate. Plotted in log levels with each series indexed to its January 2000 value. The two cost-side drivers move out of phase in some windows (notably 2003--2008 and 2014--2016), which is the variation the Brent + EXR robustness specification in Section \ref {sec:rob} exploits}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre/post-2010 subsample comparison. Headline WPI and Fuel \& Power ADL.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:subsample}{{3}{7}{Pre/post-2010 subsample comparison. Headline WPI and Fuel \& Power ADL}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Headline WPI inflation and the rupee oil change, monthly, 1983--2026. Both series are plotted in $\Delta \ln  $ form. The wholesale series tracks the rupee oil change visibly through the 1990s and from 2010 onward, with a quieter middle period that the subsample split picks up.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wpi_oil}{{3}{8}{Headline WPI inflation and the rupee oil change, monthly, 1983--2026. Both series are plotted in $\Delta \ln $ form. The wholesale series tracks the rupee oil change visibly through the 1990s and from 2010 onward, with a quieter middle period that the subsample split picks up}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanism and attenuation across layers}{8}{section.5}\protected@file@percent }
\newlabel{sec:mech}{{5}{8}{Mechanism and attenuation across layers}{section.5}{}}
\citation{deheri2024}
\citation{pradeep2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative pass-through profile for the headline WPI ADL. Lag-by-lag accumulation of the positive and negative rupee-oil coefficients from lag 0 through lag 6, with HAC bands. Most of the response is loaded onto the first three lags; the seven-lag sum stabilises at the values reported in Table \ref {tab:wpi}.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cpt}{{4}{9}{Cumulative pass-through profile for the headline WPI ADL. Lag-by-lag accumulation of the positive and negative rupee-oil coefficients from lag 0 through lag 6, with HAC bands. Most of the response is loaded onto the first three lags; the seven-lag sum stabilises at the values reported in Table \ref {tab:wpi}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Retail fuel and the wholesale fuel layer}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pre/post-2010 subsample comparison of cumulative pass-through. Headline WPI and Fuel \& Power ADL specifications, plotted as cumulative coefficient response over lags 0--6. The post-2010 magnitudes are visibly larger across both panels, broadly consistent with the institutional shift toward market-linked transport-fuel pricing.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subsample}{{5}{10}{Pre/post-2010 subsample comparison of cumulative pass-through. Headline WPI and Fuel \& Power ADL specifications, plotted as cumulative coefficient response over lags 0--6. The post-2010 magnitudes are visibly larger across both panels, broadly consistent with the institutional shift toward market-linked transport-fuel pricing}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conceptual transmission map. Edge labels are cumulative positive pass-through estimates (CPT$^+$) from the ADL specifications reported in Tables \ref {tab:wpi}--\ref {tab:cpi}. The headline CPI arrow is dashed to mark that the corresponding coefficient is not statistically distinguishable from zero.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:map}{{6}{10}{Conceptual transmission map. Edge labels are cumulative positive pass-through estimates (CPT$^+$) from the ADL specifications reported in Tables \ref {tab:wpi}--\ref {tab:cpi}. The headline CPI arrow is dashed to mark that the corresponding coefficient is not statistically distinguishable from zero}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The consumer endpoint}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mechanism layer ADL models. Retail petrol and wholesale fuel.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:mech}{{4}{11}{Mechanism layer ADL models. Retail petrol and wholesale fuel}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Headline CPI ADL on rupee oil. Consumer endpoint.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:cpi}{{5}{11}{Headline CPI ADL on rupee oil. Consumer endpoint}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Putting it together}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Integrated attenuation across price layers and pre/post-2010 split.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:summary}{{6}{12}{Integrated attenuation across price layers and pre/post-2010 split}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attenuation across layers. Cumulative positive pass-through (CPT$^+$) by stage, from rupee oil through retail petrol, wholesale and consumer fuel-sensitive subindices, and the two headline aggregates. The headline-CPI bar is the smallest and is not statistically distinguishable from zero in the underlying ADL.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:attenuation}{{7}{12}{Attenuation across layers. Cumulative positive pass-through (CPT$^+$) by stage, from rupee oil through retail petrol, wholesale and consumer fuel-sensitive subindices, and the two headline aggregates. The headline-CPI bar is the smallest and is not statistically distinguishable from zero in the underlying ADL}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asymmetry gap (CPT$^+$ minus CPT$^-$) by layer with HAC confidence bands. The gap is largest and signed positive at the retail-petrol stage, consistent with the conventional rockets-and-feathers reading. Both upstream-wholesale and headline-CPI gaps straddle zero.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:asymgap}{{8}{13}{Asymmetry gap (CPT$^+$ minus CPT$^-$) by layer with HAC confidence bands. The gap is largest and signed positive at the retail-petrol stage, consistent with the conventional rockets-and-feathers reading. Both upstream-wholesale and headline-CPI gaps straddle zero}{figure.caption.14}{}}
\citation{pesaran2001}
\citation{shin2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness and supplementary evidence}{14}{section.6}\protected@file@percent }
\newlabel{sec:rob}{{6}{14}{Robustness and supplementary evidence}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bootstrap distribution of the symmetry Wald statistic for the headline WPI ADL. Restricted-residual circular block bootstrap, $B = 4{,}999$. The observed Wald statistic sits near the centre of the simulated distribution, which gives a bootstrap symmetry $p$-value of $0.746$.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:boot}{{9}{14}{Bootstrap distribution of the symmetry Wald statistic for the headline WPI ADL. Restricted-residual circular block bootstrap, $B = 4{,}999$. The observed Wald statistic sits near the centre of the simulated distribution, which gives a bootstrap symmetry $p$-value of $0.746$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recursive and OLS-CUSUM stability tests for the headline WPI ADL. Both test statistics stay inside their 5\% bands across the 1983--2026 sample, consistent with parameter stability in the differenced specification despite the September 2013 break detected by the Bai--Perron test on the dependent variable.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cusum}{{10}{15}{Recursive and OLS-CUSUM stability tests for the headline WPI ADL. Both test statistics stay inside their 5\% bands across the 1983--2026 sample, consistent with parameter stability in the differenced specification despite the September 2013 break detected by the Bai--Perron test on the dependent variable}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{16}{Conclusion}{section.7}{}}
\bibdata{refs}
\bibcite{abubakar2018}{{1}{2018}{{Abu-Bakar and Masih}}{{}}}
\bibcite{bhanumurthy2012}{{2}{2012}{{Bhanumurthy et~al.}}{{Bhanumurthy, Das, and Bose}}}
\bibcite{bhoi2012}{{3}{2012}{{Bhoi et~al.}}{{Bhoi, Bhattacharyya, and Mandal}}}
\bibcite{chattopadhyay2015}{{4}{2015}{{Chattopadhyay and Mitra}}{{}}}
\bibcite{deheri2024}{{5}{2024}{{Deheri and Carmel}}{{}}}
\bibcite{pal2016}{{6}{2016}{{Pal and Mitra}}{{}}}
\bibcite{pandey2019}{{7}{2019}{{Pandey and Shettigar}}{{}}}
\bibcite{pesaran2001}{{8}{2001}{{Pesaran et~al.}}{{Pesaran, Shin, and Smith}}}
\bibcite{ppac2024}{{9}{2024}{{Petroleum Planning and Analysis Cell}}{{}}}
\bibcite{pradeep2022}{{10}{2022}{{Pradeep}}{{}}}
\bibcite{rbi2014}{{11}{2014}{{Reserve Bank of India}}{{}}}
\bibcite{sadath2021}{{12}{2021}{{Sadath and Acharya}}{{}}}
\bibcite{sek2019}{{13}{2019}{{Sek}}{{}}}
\bibcite{shin2014}{{14}{2014}{{Shin et~al.}}{{Shin, Yu, and Greenwood-Nimmo}}}
\bibcite{suresh2026}{{15}{2026}{{Suresh et~al.}}{{Suresh, Naveen, and Naveenan}}}
\citation{pesaran2001}
\citation{shin2014}
\citation{pesaran2001}
\citation{shin2014}
\@writefile{toc}{\contentsline {section}{Appendix A}{18}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Appendix NARDL bounds battery. April 1997 to March 2025.}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:nardl}{{7}{18}{Appendix NARDL bounds battery. April 1997 to March 2025}{table.caption.19}{}}
\gdef \@abspage@last{18}
