This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--there's a number but no volume in abubakar2018
Warning--there's a number but no volume in bhanumurthy2012
Warning--there's a number but no volume in bhoi2012
You've used 15 entries,
            2773 wiz_defined-function locations,
            689 strings with 7476 characters,
and the built_in function-call counts, 6504 in all, are:
= -- 603
> -- 324
< -- 11
+ -- 110
- -- 95
* -- 515
:= -- 1011
add.period$ -- 46
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 305
empty$ -- 552
format.name$ -- 122
if$ -- 1355
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 83
num.names$ -- 62
pop$ -- 130
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 271
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 3
while$ -- 66
width$ -- 0
write$ -- 205
(There were 3 warnings)
